{
  "author": "Leander Lee",
  "description": "Controller module for NodeJS. Made to be extremely hackable and light!",
  "homepage": "http://github.com/leanderlee/ctl",
  "main": "host",
  "name": "ctl",
  "version": "1.1.8",
  "dependencies": {
    "app-module-path": "^2.2.0",
    "better-config": "^1.2.3",
    "better-logs": "^3.0.4",
    "body-parser": "^1.18.3",
    "callsite": "^1.0.0",
    "compression": "^1.7.3",
    "express": "^4.16.4",
    "fs-extra": "^7.0.1",
    "lodash.merge": "^4.6.1",
    "nunjucks": "^3.1.7"
  }
}
